DATABASE_URL="mongodb+srv://fysalidev:3tPSfgaDmU9zFAjE@netflix-fake.u2ovay1.mongodb.net/test"

NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=21b249f246cf1deec5bf
GITHUB_SECRET=89924266671dae17fd149a93eabcabe70141ee73

GOOGLE_CLIENT_ID=914560203756-19on98me1mcspllv1glkp04q8sa20c4t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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