DATABASE_URL="mongodb+srv://fysalidev:3tPSfgaDmU9zFAjE@netflix-fake.u2ovay1.mongodb.net/test"

NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITBUB_ID=
GITBUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=